[Main]
FileType=CIR
Version=12.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1920,1080
MCAPVersion=12.2.0.4
Key ID=Demo
NLCnt=179
TXCnt=6

[shapedef]
Name=Nand2
Root="Nand.root",0,0,0

[shapedef]
Name=Nand.root
Line=0,0,8,0
Line=8,20,8,-4
Line=0,16,8,16
Line=25,20,8,20
Line=8,-4,25,-4
Ellipse=40,6,44,10
FColor=None
Line=44,8,48,8
Arc=11,-4,40,20 , 25,24,24,-6

[shapedef]
Name=STIM4
Root="Stim.root",0,0,0
Line=64,-8,72,-8
Line=64,0,72,0
Line=64,8,72,8
Line=64,16,72,16
Rectangle=54,-10,58,-6
FColor=None

[shapedef]
Name=Stim.root
Rectangle=0,-16,64,24
FColor=None
Line=8,8,16,8
Line=16,8,16,0
Line=16,0,24,0
Line=24,0,24,8
Line=24,8,32,8
Line=32,8,32,0
Line=32,0,48,0
Line=48,0,48,8
Line=48,8,56,8

[compdef]
Name=Nand2
Definition=NAND
Shape=Nand2
Mask=5123
Used=58
Data1=2
memo=2 Input Generic NAND Gate
Label Offset=14,4,8,9
PinCnt=3
Pin="In0",0,0,-8,-2
Pin="In1",0,2,-8,-1
Pin="Out",6,1,-9,-1

[compdef]
Name=Stim4
Definition=STIM
Shape=STIM4
Mask=5120
Used=4
Data2=4
memo=4-Bit Digital Stimulus
Label Offset=4,25,19,16
PinCnt=4
Pin="Out3",9,-1,7,2
Pin="Out2",9,0,7,4
Pin="Out1",9,1,7,5
Pin="Out0",9,2,7,7

[Circuit]
Window Placement=2,3, -1,-1, -8,-31, 26,26,1481,602
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
Default Object GridSnap=No
NodeVoltageFormat=3
CurrentFormat=3
PowerFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
Window Placement in Transient Analysis=2,3, -1,-1, -8,-31, 52,52,1703,628
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=Nand2
Px=104,352
Rot=5

[Attr]
ON=-19,-23,PART
V=U2
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Stim4
Px=16,400
Rot=4

[Attr]
ON=4,-39,PART
V=U3
Style=8192

[Attr]
ON=4,-53,FORMAT
V=4

[Attr]
ON=4,-67,COMMAND
V=Count4

[Attr]
ON=4,-81,I/O MODEL
V=IO_STD

[Attr]
ON=4,-95,TIMESTEP
V=0

[Attr]
ON=4,-109,IO_LEVEL
V=0

[Attr]
ON=4,-123,POWER NODE
V=$G_DPWR

[Attr]
ON=4,-137,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=88,384,96,384

[Wire]
Pxs=88,392,104,392

[Wire]
Pxs=88,400,112,400

[Wire]
Pxs=88,408,88,440

[Wire]
Pxs=88,440,88,648

[Wire]
Pxs=88,648,144,648

[Wire]
Pxs=88,648,88,664

[Wire]
Pxs=88,664,144,664

[Wire]
Pxs=88,664,88,688

[Wire]
Pxs=88,688,232,688

[Wire]
Pxs=88,688,88,736

[Wire]
Pxs=88,736,232,736

[Wire]
Pxs=96,200,216,200

[Wire]
Pxs=104,392,128,392

[Wire]
Pxs=112,400,112,720

[Wire]
Pxs=112,400,144,400

[Wire]
Pxs=112,720,232,720

[Wire]
Pxs=120,168,120,224

[Wire]
Pxs=120,168,256,168

[Comp]
Name=Nand2
Px=120,240
Rot=4

[Attr]
ON=14,-18,PART
V=U4
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=120,224,120,240

[Wire]
Pxs=120,240,120,272

[Wire]
Pxs=120,272,128,272

[Wire]
Pxs=128,272,128,392

[Wire]
Pxs=128,272,168,272

[Wire]
Pxs=128,392,168,392

[Wire]
Pxs=144,400,144,480

[Wire]
Pxs=144,480,208,480

[Wire]
Pxs=144,480,144,616

[Comp]
Name=Nand2
Px=144,632
Rot=4

[Attr]
ON=14,-18,PART
V=U5
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=144,616,144,632

[Comp]
Name=Nand2
Px=144,664
Rot=4

[Attr]
ON=14,-18,PART
V=U6
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=152,256,152,296

[Wire]
Pxs=152,256,168,256

[Wire]
Pxs=152,296,168,296

[Wire]
Pxs=152,296,152,384

[Comp]
Name=Nand2
Px=168,272
Rot=4

[Attr]
ON=14,-18,PART
V=U7
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Nand2
Px=168,312
Rot=4

[Attr]
ON=14,-18,PART
V=U8
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=168,312,168,392

[Wire]
Pxs=192,624,216,624

[Wire]
Pxs=192,656,208,656

[Comp]
Name=Nand2
Px=208,496
Rot=4

[Attr]
ON=14,-18,PART
V=U10
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=208,496,208,656

[Wire]
Pxs=208,656,232,656

[Wire]
Pxs=216,152,216,200

[Wire]
Pxs=216,152,256,152

[Wire]
Pxs=216,200,256,200

[Wire]
Pxs=216,264,240,264

[Wire]
Pxs=216,304,240,304

[Wire]
Pxs=216,624,216,672

[Wire]
Pxs=216,624,224,624

[Wire]
Pxs=216,672,232,672

[Wire]
Pxs=224,624,232,624

[Wire]
Pxs=232,624,232,632

[Comp]
Name=Nand2
Px=232,648
Rot=4

[Attr]
ON=14,-18,PART
V=U11
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=232,648,232,656

[Comp]
Name=Nand2
Px=232,688
Rot=4

[Attr]
ON=14,-18,PART
V=U12
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Nand2
Px=232,736
Rot=4

[Attr]
ON=14,-18,PART
V=U13
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=168,232,256,232

[Comp]
Name=Nand2
Px=240,272
Rot=4

[Attr]
ON=14,-18,PART
V=U14
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=240,256,240,264

[Wire]
Pxs=240,264,240,272

[Comp]
Name=Nand2
Px=240,312
Rot=4

[Attr]
ON=14,-18,PART
V=U15
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=240,296,240,304

[Wire]
Pxs=240,304,240,312

[Comp]
Name=Nand2
Px=256,168
Rot=4

[Attr]
ON=14,-18,PART
V=U16
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Nand2
Px=256,216
Rot=4

[Attr]
ON=14,-18,PART
V=U17
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=256,216,256,232

[Wire]
Pxs=256,488,280,488

[Comp]
Name=Nand2
Px=280,496
Rot=4

[Attr]
ON=14,-18,PART
V=U18
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=280,480,280,488

[Wire]
Pxs=280,488,280,496

[Wire]
Pxs=280,640,304,640

[Wire]
Pxs=280,680,304,680

[Wire]
Pxs=280,728,304,728

[Wire]
Pxs=288,264,448,264

[Wire]
Pxs=288,304,288,464

[Wire]
Pxs=288,464,448,464

[Wire]
Pxs=304,160,328,160

[Wire]
Pxs=304,208,328,208

[Comp]
Name=Nand2
Px=304,648
Rot=4

[Attr]
ON=14,-18,PART
V=U19
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=304,632,304,640

[Wire]
Pxs=304,640,304,648

[Comp]
Name=Nand2
Px=304,688
Rot=4

[Attr]
ON=14,-18,PART
V=U20
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=304,672,304,680

[Wire]
Pxs=304,680,304,688

[Comp]
Name=Nand2
Px=304,736
Rot=4

[Attr]
ON=14,-18,PART
V=U21
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=304,720,304,728

[Wire]
Pxs=304,728,304,736

[Comp]
Name=Nand2
Px=328,168
Rot=4

[Attr]
ON=14,-18,PART
V=U22
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=328,152,328,160

[Wire]
Pxs=328,160,328,168

[Comp]
Name=Nand2
Px=328,216
Rot=4

[Attr]
ON=14,-18,PART
V=U23
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=328,200,328,208

[Wire]
Pxs=328,208,328,216

[Wire]
Pxs=328,488,368,488

[Wire]
Pxs=352,640,448,640

[Wire]
Pxs=352,680,392,680

[Wire]
Pxs=352,728,416,728

[Wire]
Pxs=368,448,448,448

[Wire]
Pxs=368,448,368,488

[Wire]
Pxs=376,160,544,160

[Wire]
Pxs=376,208,496,208

[Wire]
Pxs=392,416,392,680

[Wire]
Pxs=392,416,496,416

[Wire]
Pxs=416,360,544,360

[Wire]
Pxs=416,360,416,728

[Wire]
Pxs=448,264,448,432

[Comp]
Name=Nand2
Px=448,448
Rot=4

[Attr]
ON=14,-18,PART
V=U24
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Nand2
Px=448,480
Rot=4

[Attr]
ON=14,-18,PART
V=U25
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=448,480,448,640

[Wire]
Pxs=496,208,496,400

[Comp]
Name=Nand2
Px=496,416
Rot=4

[Attr]
ON=14,-18,PART
V=U26
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=496,440,520,440

[Wire]
Pxs=496,472,520,472

[Comp]
Name=Nand2
Px=520,448
Rot=4

[Attr]
ON=14,-18,PART
V=U27
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=520,432,520,440

[Wire]
Pxs=520,440,520,448

[Comp]
Name=Nand2
Px=520,480
Rot=4

[Attr]
ON=14,-18,PART
V=U28
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=520,464,520,472

[Wire]
Pxs=520,472,520,480

[Wire]
Pxs=544,160,544,344

[Comp]
Name=Nand2
Px=544,360
Rot=4

[Attr]
ON=14,-18,PART
V=U29
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=544,408,568,408

[Comp]
Name=Nand2
Px=568,416
Rot=4

[Attr]
ON=14,-18,PART
V=U30
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=568,400,568,408

[Wire]
Pxs=568,408,568,416

[Wire]
Pxs=568,440,584,440

[Wire]
Pxs=568,472,584,472

[Comp]
Name=Nand2
Px=584,448
Rot=4

[Attr]
ON=14,-18,PART
V=U31
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=584,432,584,440

[Wire]
Pxs=584,440,584,448

[Comp]
Name=Nand2
Px=584,480
Rot=4

[Attr]
ON=14,-18,PART
V=U32
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=584,464,584,472

[Wire]
Pxs=584,472,584,480

[Wire]
Pxs=592,352,616,352

[Comp]
Name=Nand2
Px=616,360
Rot=4

[Attr]
ON=14,-18,PART
V=U33
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=616,344,616,352

[Wire]
Pxs=616,352,616,360

[Wire]
Pxs=616,408,640,408

[Wire]
Pxs=632,440,728,440

[Wire]
Pxs=632,472,728,472

[Comp]
Name=Nand2
Px=640,416
Rot=4

[Attr]
ON=14,-18,PART
V=U34
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=640,400,640,408

[Wire]
Pxs=640,408,640,416

[Wire]
Pxs=664,352,680,352

[Comp]
Name=Nand2
Px=680,360
Rot=4

[Attr]
ON=14,-18,PART
V=U35
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=680,344,680,352

[Wire]
Pxs=680,352,680,360

[Wire]
Pxs=688,408,744,408

[Wire]
Pxs=728,352,728,376

[Wire]
Pxs=728,376,744,376

[Wire]
Pxs=728,440,728,448

[Comp]
Name=Nand2
Px=728,464
Rot=4

[Attr]
ON=14,-18,PART
V=U36
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=728,464,728,472

[Comp]
Name=Nand2
Px=744,392
Rot=4

[Attr]
ON=14,-18,PART
V=U37
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=744,392,744,408

[Wire]
Pxs=776,456,800,456

[Wire]
Pxs=792,384,832,384

[Comp]
Name=Nand2
Px=800,464
Rot=4

[Attr]
ON=14,-18,PART
V=U38
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=800,448,800,456

[Wire]
Pxs=800,456,800,464

[Comp]
Name=Nand2
Px=832,392
Rot=4

[Attr]
ON=14,-18,PART
V=U39
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=832,376,832,384

[Wire]
Pxs=832,384,832,392

[Wire]
Pxs=848,456,912,456

[Wire]
Pxs=880,384,880,416

[Wire]
Pxs=880,416,912,416

[Comp]
Name=Nand2
Px=912,432
Rot=4

[Attr]
ON=14,-18,PART
V=U40
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=912,432,912,456

[Wire]
Pxs=960,424,976,424

[Wire]
Pxs=976,424,1056,424

[Wire]
Pxs=96,352,96,384

[Wire]
Pxs=96,352,104,352

[Wire]
Pxs=96,384,152,384

[Wire]
Pxs=88,352,96,352

[Wire]
Pxs=96,200,96,304

[Grid Text]
Text="y"
Px=976,424
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="x3I"
Px=224,624
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="x4"
Px=88,440
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="x3"
Px=88,400
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="x2"
Px=104,392
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="x1"
Px=88,384
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
GridUser=10
ShapeGroups="Main","Euro","Polarity","Main1","Main11","Electrolytic","GroundArrow","DeMorgan"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
PAN=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
FLOWCHART=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
PARALLELOGRAM=No
FC_PROCESS=No
FC_ALT_PROCESS=No
FC_DECISION=No
FC_DATA=No
FC_PREDEFPROCESS=No
FC_INTERNALSTORAGE=No
FC_DOCUMENT=No
FC_MULTIDOCUMENT=No
FC_TERMINATOR=No
FC_PREPARATION=No
FC_MANUALINPUT=No
FC_MANUALOPERATION=No
FC_CONNECTOR=No
FC_OFFPAGECONNECTOR=No
FC_PUNCHCARD=No
FC_PUNCHEDTAPE=No
FC_SUMMING_JUNCTION=No
FC_OR=No
FC_COLLATE=No
FC_SORT=No
FC_EXTRACT=No
FC_MERGE=No
FC_STORED_DATA=No
FC_DELAY=No
FC_SAS=No
FC_MAGNETIC_DISK=No
FC_DAS=No
FC_DISPLAY=No
SPREAD_SHEET=Yes
POLYCLOS=No
POLYOPEN=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
CHECK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=Yes
GRID=Yes
BORDER=Yes
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=Yes
ATTDISP=Yes
ENABLE=Yes
DISABLE=Yes
ENABLE_WITH=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=Yes
PAGEADD=Yes
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=Yes
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
STYLE=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNAB=No
ALIGNLEFT=Yes
ALIGNCENTER=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNMIDDLES=Yes
ALIGNBOTTOM=Yes

[Section]
Index=0
Name="SXEM_lr_2"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=0,101
Scale 3=1
Px=239,232
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Grid GradientColor2=None
Grid OutlineThickness=1
Grid OutlineColor=None
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1
Text=
Text=.define Count4 
Text= +0ns 0 
Text= +label=start 
Text= +100ns Incr By 1 
Text= +200ns goto start -1 times

[Text Area]
Section=0
Page=2
Text=* Schematic File
Text=*
Text=* Syntax:
Text=* .MODEL <model name> [AKO:<reference model name>] <ModelType>
Text=* +([<parameter name>=<value>][LOT[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]] |[-<low>%,<high>%]][DEV[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]]...)
Text=* ModelType must be one of OPA,D,NPN,NMOS,NJF,PUL,SIN,TRN,CORE,GASFET,VSWITCH,ISWITCH,CAP,IND,RES,PNP,PMOS,PJF,DOUTPUT,DINPUT,UADC,UDAC,UGATE,UTGATE,UEFF,UGFF,UDLY,UPLD,UROM,URAM,UBGT,UIO,LPNP,NIGBT,I,V
Text=*
Text=*Examples:
Text=* .MODEL 2N2222A NPN(BF=150 IS=1E-14)
Text=* .model M1 NMOS(KP=2.5E-5 VTO=1.345 CGDO=14.67p CGBO=4.566p)
Text=* .MODEL DK D(IS=1E-18)
Text=* .model 2N2222A AKO:2N2222 NPN (BF=55 ISE=10F)
Text=* .Model BJT1 NPN (RE=12 LOT/1/GAUSS=30% DEV/2/UNIFORM=2%)
Text=*
Text=* A .cir file is typically found in the data directory
Text=*

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True
VariablizePaths=False
DontShowPaths=False
SimulationLog=True

[Transient]
WinID=1
Window Placement=2,3, -1,-1, -8,-31, 52,52,1703,628
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
OperPointOnly=False
AutoScaleRanges=True
FixedTimeStep=False
DoPSS=False
PSS_Periods="1"
PSS_Iterations="5"
PSS_Error="1u"
PSS_ShowPlots=True
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=6
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=367
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Tolerance Detail=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="TSTART"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
Num Out UseActualDataPoints=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
PAN=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
PARALLELOGRAM=No
POLYCLOS=No
POLYOPEN=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
STYLE=Yes
SELNEXT=Yes
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
ADD_MARKER=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=Yes
ALIGNCENTER=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNMIDDLES=Yes
ALIGNBOTTOM=Yes

[APage]
Analysis=Transient
Name="MAIN"

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TMax=2u
TStart=0
TStep=0
NPts=51
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False

[WaveForm]
Analysis=Transient
Plt=1
AliasID=1
XExp=T
YExp=dec(x4,x3,x2,x1)
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
AliasID=2
XExp=T
YExp=d(y)
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
AliasID=6
XExp=T
YExp=d(x1)
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
AliasID=3
XExp=T
YExp=d(x2)
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#FF00FF
Text Color=#FF00FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
AliasID=4
XExp=T
YExp=d(x3)
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#000000
Text Color=#000000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
AliasID=5
XExp=T
YExp=d(x4)
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient
CurrentPage 0="MAIN"

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[WCTolerance]
Var Width=100
Nominal Width=72
Tol Width=152
Tol Name=Drift
Col Width Neq=50
Col Width Pos=50
Col Width Rnd=50

[WCFiles]
UseFile=<Library>Standard.tlib
AVAILABLE_FILE=<Library>Standard.tlib

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=HmDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=ImDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicAC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicDC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
